trigger: none

variables:
  projectName: 'FunctionApp5'
  tfVarsFilePath: '$(System.DefaultWorkingDirectory)/Projects/deneme.tfvars'
  
stages:
- template: ../Common/templates/azfunc-tftemplate-pipeline.yml
  parameters:     
    projectName: $(projectName)
    tfVarsFilePath: $(tfVarsFilePath)

    
    
   
